<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact Us - HackaON Information</title>
</head>
<body>

    <header>
        <h1>HackaON Information</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="registration.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <h2>Contact Us</h2>
        <p>Feel free to reach out to us for any inquiries or suggestions. We value your feedback!

        </p>
        <p>Feel free to mail us <a herf="super0sword@gmail.com">super0sword@gmail.com</a>
    </section>

    <footer>
        <p>&copy; 2024 HackaON Information. All rights reserved.👽</p>
    </footer>

</body>
</html>
